# openai or anthropic or ollama
LLM_PROVIDER=anthropic
# with openai gpt-4-turbo is very good but expensive
# with anthropic claude is very good but expensive
LLM_MODEL=claude-3-5-sonnet-20240620
DB_EGINE=postgres
DATA_SCHEMA_CACHE=src/data/schema_cache.json

OPENAI_API_KEY="your-key"
ANTHROPIC_API_KEY="your-key"

DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_NAME=base_analyst_llm
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=postgres
DB_POSTGRES_DEFAULT_SCHEMA=public

